# Dynamic IP Update Cron Job
# Runs every 5 minutes to update DNS records
#
# Installation:
#   1. Copy this file or add the line below to your crontab
#   2. Edit with: crontab -e
#   3. Add the line (uncommented):

# Run every 5 minutes
*/5 * * * * /usr/bin/docker run --rm --network host --env-file $HOME/.config/dynipupdate.env richleigh/dynipupdate:latest >> $HOME/.local/log/dynipupdate.log 2>&1

# Alternative schedules:
# Every 10 minutes:
# */10 * * * * /usr/bin/docker run --rm --network host --env-file $HOME/.config/dynipupdate.env richleigh/dynipupdate:latest >> $HOME/.local/log/dynipupdate.log 2>&1

# Every hour:
# 0 * * * * /usr/bin/docker run --rm --network host --env-file $HOME/.config/dynipupdate.env richleigh/dynipupdate:latest >> $HOME/.local/log/dynipupdate.log 2>&1

# Every hour at 15 minutes past:
# 15 * * * * /usr/bin/docker run --rm --network host --env-file $HOME/.config/dynipupdate.env richleigh/dynipupdate:latest >> $HOME/.local/log/dynipupdate.log 2>&1

# Every day at 3:30 AM:
# 30 3 * * * /usr/bin/docker run --rm --network host --env-file $HOME/.config/dynipupdate.env richleigh/dynipupdate:latest >> $HOME/.local/log/dynipupdate.log 2>&1

# Cron format reminder:
# ┌───────────── minute (0-59)
# │ ┌───────────── hour (0-23)
# │ │ ┌───────────── day of month (1-31)
# │ │ │ ┌───────────── month (1-12)
# │ │ │ │ ┌───────────── day of week (0-6, Sunday=0)
# │ │ │ │ │
# * * * * * command to execute
